<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnReqPerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Bluetooth Permissions" />

    <Button
        android:id="@+id/btnOnBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn On Bluetooth" />

    <Button
        android:id="@+id/btnConnPrinter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to the Printer" />

    <Button
        android:id="@+id/btnPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print a Message" />

    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect from the Printer" />

</LinearLayout>